@import url("https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap");

body {
  /* background-color: #323232; */
  background-image: url("https://cdn.wallpapersafari.com/52/16/Ubny08.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: radial-gradient(rgba(#7600bf, 0.5) 0%, transparent 70%),
    linear-gradient(#0b161e 40%, #202076 70%);
  perspective: 700px;
  font-size: clamp(10px, 2vw, 20px);
}

div.section {
  width: 60%;
  left: 20%;
  right: 20%;
  background-color: rgb(4, 7, 6);
  text-align: center;
  margin: 0 auto;
}

#title-section {
  height: 5em;
}

#background,
#shows {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

#header-img {
  background-image: url("https://consequence.net/wp-content/uploads/2020/10/Dexter-Showtime-limited-series-revival-.jpg?quality=80");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  left: 30%;
  right: 30%;
  height: 25em;
}
#search-input {
  width: 100%;
  height: 3em;
  padding: 0;
}

::placeholder {
  font-size: 1em;
  font-weight: bolder;
  text-align: center;
  color: black;
  letter-spacing: 0.1em;
  padding: 0.5em;
  text-shadow: -1px -1px 0 rgb(247, 241, 241), 1px -1px 0 rgb(247, 241, 241),
    -1px 1px 0 rgb(247, 241, 241), 1px 1px 0 rgb(247, 241, 241);
}

.list-items {
  list-style: none;
}

#title {
  font: bolder;
  padding: 0.5em;
  font-size: 2.5em;
  color: rgb(0, 0, 0);
  text-shadow: -1px -1px 0 rgb(247, 241, 241), 1px -1px 0 rgb(247, 241, 241),
    -1px 1px 0 rgb(247, 241, 241), 1px 1px 0 rgb(247, 241, 241);
}

img {
  height: 100px;
  width: 100px;
}

.show-card {
  border: solid;
  width: 60%;
  left: 20%;
  right: 20%;
  border-color: #fe05e1;
  background-color: #ffffff;
  margin: 0.5em;
  padding: 0.5em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  height: auto;
}

.show-card h1 {
  font-size: 2em;
  font-weight: bolder;
}

.show-card:hover {
  box-shadow: 0 8px 16px 0 rgba(218, 31, 31, 0.685);
}

#shows-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

input[type="text"]:not(.edit-input) {
  border: 0;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  margin: 8px 0;
  display: block;
  font-size: 1.5em;
  font-weight: bolder;
  text-align: center;
  color: black;
  letter-spacing: 0.1em;
  padding: 0.5em;
  text-shadow: -1px -1px 0 rgb(247, 241, 241), 1px -1px 0 rgb(247, 241, 241),
    -1px 1px 0 rgb(247, 241, 241), 1px 1px 0 rgb(247, 241, 241);
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  margin: 8px 0;
  margin-left: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ffcb05;
}

label {
  color: rgb(83, 79, 79);
}

#show-form-container {
  margin-top: 25px;
  display: flex;
  justify-content: center;
}

.like-bttn {
  color: red;
  font-size: larger;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
}

.like-bttn:hover {
  color: white;
  background-color: red;
}

.delete-bttn {
  color: red;
  font-size: large;
}

.delete-bttn:hover {
  background-color: pink;
}

div#title-section h2 {
  font-size: 5.5em;
}

#title-section h2,
#show-header {
  font-family: "Mr Dafoe";
  margin: 0;
  font-size: 3.5em;
  color: rgb(196, 19, 19);
  text-shadow: 0 0 0.05em #fff, 0 0 0.2em #080708, 0 0 0.3em #070006;
}
footer#branding {
  color: black;
  width: 60%;
  left: 30%;
  right: 30%;
}

footer small {
  color: rgb(12, 5, 5);
}

.card.alert-warning {
  padding: 20px;
  margin: 20px;
}

#message-banner {
  width: 60%;
  left: 20%;
  right: 20%;
  text-align: center;
}

.alert {
  background-color: tomato;
}
.warning {
  background-color: yellow;
}
.success {
  background-color: yellowgreen;
}

.hide {
  display: none;
}

.image-grid {
  /* Arrange children using flexbox */
  display: flex;
  /* ALlow images to display on multiple lines rather than a single line */
  flex-wrap: wrap;
  /* Container should take up only 90% of the browser, leave 5% space on each side */
  width: 90%;
  /* Center container */
  margin: 0 auto;
}
.grid-image {
  /* images display inline by default and act like text. We want them to act like divs, so display block */
  display: block;
  /* our width setting for mobile, one image per line */
  flex-basis: 100%;
  /* provide some space between our images */
  padding: 10px;
  /* ensure padding doesn't cause images to wrap, it should be within the width rather than in addition */
  box-sizing: border-box;
}

/* increase images per line as browser gets larger using media queries
     this first query makes two images per line at 640px width */
@media only screen and (min-width: 640px) {
  .grid-image {
    flex-basis: 50%;
  }
}

/* three images per line when browser width exceeds 960px */
@media only screen and (min-width: 960px) {
  .grid-image {
    flex-basis: 33.333%;
  }
}

/* four images per line when browser width exceeds 1280px */
@media only screen and (min-width: 1280px) {
  .grid-image {
    flex-basis: 25%;
  }
}

/* five images per line when browser width exceeds 1600px */
@media only screen and (min-width: 1600px) {
  .grid-image {
    flex-basis: 20%;
  }
}
